<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>火箭产品</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="../../../img/导航栏图标/01699f56434ffe6ac7259e0fe866bf.png">

<!--必要样式-->
<link rel="stylesheet" href="dist/stylesheets/chromagallery.min.css">
<link href="">
<style type="text/css">
body,html
{
	height: 100%;
}
.content
{
	width: 100%;
	height: 100%;
	margin: 10px auto;
}
@media screen and (min-width: 980px)  {
  .content {
	width: 70%;
  }
}		
.mygallery
{
	margin: 25px 0;
}
/*导航样式*/
.kk{
	border-radius: 10px;
	background-color: aliceblue;
	color: black;
	height: 50px;
	margin: 5px;
	display: flex; justify-content:center; align-items: center;
}
/*导航伪类*/
.kk:hover{
	-webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
 -webkit-box-shadow: #ffffff 0px 0px 10px;
 -moz-box-shadow: #ffffff 0px 0px 10px;
  box-shadow: #ffffff 0px 0px 10px;
}
a{
	text-decoration: none;
	color: #000000;
}
a:hover{
	text-decoration: none;
	color: #000000;
}
body{
	background-image: url(img/bgcolor/1.jpg);
	background-size: 100%;
}
</style>

</head>
<body>
	<div class="row">
		<div class="col-lg-4"><a href="../../../科普与人物.html"><img src="img/返回。.png" width="100"></div>
			<div class="col-lg-1 kk"><a href="飞船产品.html">航天产品</a></div>
		<div class="col-lg-1 kk"><a href="航天产品.html">飞船产品</a></div>
		<div class="col-lg-1 kk"><a href="火箭产品.html">火箭产品</a></div>
		<div class="col-lg-1 kk"><a href="卫星产品.html">卫星产品</a></div>
		<div class="col-lg-4"></div>

	</div>
<div class="content">
	<div class="chroma-gallery mygallery">
		<img src="img/火箭产品/“快舟”一号固体运载火箭.jpg" alt="“快舟”一号固体运载火箭" data-largesrc="img/火箭产品/“快舟”一号固体运载火箭.jpg"  />
		<img src="img/火箭产品/长征七号.jpg" alt="长征七号" data-largesrc="img/火箭产品/长征七号.jpg"/>
		<img src="img/火箭产品/长征三号丙运载火箭（CZ-3....jpg" alt="长征三号丙" data-largesrc="img/火箭产品/长征三号丙运载火箭（CZ-3....jpg" />
		<img src="img/火箭产品/长征三号乙（CZ-3B）.jpg" alt="长征三号乙" data-largesrc="img/火箭产品/长征三号乙（CZ-3B）.jpg" />
		<img src="img/火箭产品/长征三号甲（CZ-3A）.jpg" alt="长征三号甲" data-largesrc="img/火箭产品/长征三号甲（CZ-3A）.jpg" />
		<img src="img/火箭产品/长征二号F（CZ-2F）.jpg" alt="长征二号F" data-largesrc="img/火箭产品/长征二号F（CZ-2F）.jpg" />

		<img src="img/火箭产品/长征二号丁（CZ-2D）.jpg" alt="长征二号丁" data-largesrc="img/火箭产品/长征二号丁（CZ-2D）.jpg" />

		

		<img src="img/火箭产品/长征五号（CZ-5）.jpg" alt="长征五号" data-largesrc="img/火箭产品/长征五号（CZ-5）.jpg" />

		<img src="img/火箭产品/长征六号‘.jpg" alt="长征六号" data-largesrc="img/火箭产品/长征六号‘.jpg" />

		<img src="img/火箭产品/长征十一号（CZ-11）.jpg" alt="长征十一号" data-largesrc="img/火箭产品/长征十一号（CZ-11）.jpg" />

		<img src="img/火箭产品/长征四号丙（CZ-4C）.jpg" alt="长征四号丙" data-largesrc="img/火箭产品/长征四号丙（CZ-4C）.jpg" />

		<img src="img/火箭产品/长征四号乙（CZ-4B）.jpg" alt="长征四号乙" data-largesrc="img/火箭产品/长征四号乙（CZ-4B）.jpg" />
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="dist/scripts/chromagallery.pkgd.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".mygallery").chromaGallery
	({
		color:'#000',
		gridMargin:15,
		maxColumns:5,
		dof:true,
		screenOpacity:0.8
	});
});
</script>

</body>
</html>